<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="stylesheet" href="css/stylesheet.css">
    <title>Harrison Inns Photography</title>
  </head>
  <body>
    <header>
      <h1>Harrison Inns</h1>
      <h2>Photographer</h2>
    </header>
    <nav>facebook logo twitter logo instagram logo</nav>
    <article class="biography">
      <h2>About Me</h2>

      <img class="bio portrait" />
      <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        temporibus quo non eius nesciunt! Aperiam veritatis laboriosam
        voluptatem reiciendis quam rerum ex deleniti dolorum voluptate ducimus
        id incidunt vero nemo hic ipsum quibusdam assumenda eum reprehenderit ab
        magnam blanditiis ipsa nostrum, ut autem? Aliquam iusto, odit impedit
        atque architecto, asperiores sed esse iure quos obcaecati ut eveniet!
        Earum dicta libero magnam deleniti? Voluptas omnis ipsam error vel odit?
        Iste odio saepe magnam fuga corrupti.
      </section>
    </article>
    <article class="work style">
      <h2>What I Do</h2>
      <section>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, a sed! Ea, unde? Rem totam, ratione repellendus nobis sed eum adipisci quasi magni praesentium maiores doloremque mollitia blanditiis porro sint?</p>
        <img />
        <p>portraits</p>
        <img />
        <p>landscapes</p>
        <img />
        <p>travel</p>
        <img />
        <p>concerts</p>
      </section>
    </article>

    <article class="latest work">
      <h2>My Latest Work</h2>
      <section class="gallery">
        <img />
        <img />
        <img />
        <img />
        <img />
        <img />
        <img />
        <img />
        <img />
      </section>
    </article>
    <article class="contact form">
      <img class="contact portrait" />
      <h2>Contact Me</h2>
    </article>
    <article class="instagram">
        <h2>Instagram</h2>
      <section class="insta-gallery">
        <img />
        <img />
        <img />
        <img />
        <img />
        <img />
        <img />
        <img />
        <img />
      </section>
    </article>
  </body>
</html>
